<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
        *{
            padding:0;
            margin:0;
        }
        ul,li{
            list-style:none;
        }
        #top{
            height:20px;
            background:lightgrey;
        }
        #topContainer{
            width:1000px;
            margin: 0 auto;
            background:url("a15.png") no-repeat 0px 0px;
        }
        #topText{
            margin-left:20px;
            overflow:hidden;
        }
        p{
            left:1000px;
            color:red;
            position:relative;
        }
        #container{
            width:1200px;
            height:397px;
            margin:0px auto;
            margin-top:10px;
            overflow:hidden;
            position:relative;
        }
        #imgs{
            width:8400px;
            position:absolute;
            left:-1200px;
        }
        .slide{
            width:1200px;
            overflow:hidden;
            float:left;
        }
        span{
            display:block;
            width:30px;
            height:50px;
            text-align:center;
            cursor:pointer;
            color:white;
            top:175px;
            line-height:50px;
            font-size:30px;
            position:absolute;
            opacity:0;
            background:rgb(255,0,0);
        }
        #left{
            left:30px;
        }
        #right{
            right:30px;
        }
        ul{
            left:500px;
            bottom:20px;
            position:absolute;
        }
        li{
            text-align:center;
            float:left;
            width:20px;
            height:20px;
            background:#ccc;
            cursor:pointer;
            margin:0 10px;
            border-radius:50%;
        }
        </style>
        <script src="animate.js"></script>
    </head>
    <body>
        <div id="top">
            <div id="topContainer">
                <div id="topText"><p id="text">
                [温馨提示]最近有不少违法分子在网上骗人，请大家注意！！！
                </p></div>
            </div>
        </div>
        <div id="container">
            <div id="imgs">
                <div class="slide"><img src="b5.png" alt="请等待"></div>
                <div class="slide"><img src="b1.png" alt="请等待"></div>
                <div class="slide"><img src="b2.png" alt="请等待"></div>
                <div class="slide"><img src="b3.png" alt="请等待"></div>
                <div class="slide"><img src="b4.png" alt="请等待"></div>
                <div class="slide"><img src="b5.png" alt="请等待"></div>
                <div class="slide"><img src="b1.png" alt="请等待"></div>
            </div>
            <span id="left"><</span>
            <span id="right">></span>
            <ul id="ul">
                <li id="li1" style="color:white; background:red;">1</li>
                <li id="li2">2</li>
                <li id="li3">3</li>
                <li id="li4">4</li>
                <li id="li5">5</li>
            </ul>
        </div>
    </body>
    <script type="text/javascript">
    var container = document.getElementById("container");
    var text = document.getElementById("text");
    var imgs = document.getElementById("imgs");
    var left = document.getElementById("left");
    var right = document.getElementById("right");
    var ul = document.getElementById("ul").children;
    var i=1;
    window.onload = function(){
        setInterval(function(){
            var now = parseInt(getStyle(text,"left"));
            text.style.left = now - 1 + "px";
            if(now == -400){
                text.style.left = 1000 + "px";
            }
        },30);
    }
        function pre(){
            i--;
            change();
            animate(imgs,{left:-1200*i},function(){
                if(i === 0){
                    imgs.style.left = "-6000px";
                    i = 5;
                }
            });
        }
        function next(){
            i++;
            change();
            animate(imgs,{left:-1200*i},function(){
                if(i === 6){
                    imgs.style.left = "-1200px";
                    i = 1;
                }
            });
        }
        var time = setInterval(next,3000);
        container.onmouseover = function(){
            left.style.opacity = 0.5;
            right.style.opacity = 0.5;
            clearInterval(time);
        }
        container.onmouseout = function(){
            left.style.opacity = 0;
            right.style.opacity = 0;
            time = setInterval(next,3000);
        }

        left.onclick = pre;
        right.onclick = next;

        for(var p=0;p<ul.length;p++){
            ul[p].idx = p;
            ul[p].onclick = function(){
                i =  this.idx+1;
                change();
                animate(imgs,{left:-1200*i});
                ul[0].style.color = "black";
                ul[0].style.background = "#ccc";
                ul[i-1].style.color = "white";
                ul[i-1].style.background = "red";
            }
        }
        function change(){
            for(var p=0;p<ul.length;p++){
                ul[p].style.color = "black";
                ul[p].style.background = "#ccc";
            }
            if(i === 6){
                ul[0].style.color = "white";
                ul[0].style.background = "red";
            }else if(i === 0){
                ul[4].style.color = "white";
                ul[4].style.background = "red";
            }else{
                ul[i-1].style.color = "white";
                ul[i-1].style.background = "red";
            }
        }
    </script>
</html>
